<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Bw-5e-zUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Equipment-->
        <scene sceneID="7VX-W7-JGX">
            <objects>
                <tableViewController id="huK-6q-Vco" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWI-f3-Fi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquipmentCell" id="xuG-LC-6ma">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuG-LC-6ma" id="Vpr-t9-fO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huK-6q-Vco" id="uIe-FI-Crc"/>
                            <outlet property="delegate" destination="huK-6q-Vco" id="qqh-Zj-jmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipment" id="qza-oK-HRQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-T9-vg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-770"/>
        </scene>
        <!--News-->
        <scene sceneID="i5k-jM-78d">
            <objects>
                <tableViewController id="KMH-zM-cVe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kA7-1R-2Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="KYA-2t-dcM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYA-2t-dcM" id="Jr1-NY-HDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMH-zM-cVe" id="NjY-f1-4za"/>
                            <outlet property="delegate" destination="KMH-zM-cVe" id="mA8-A5-mlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="F6r-5X-Pgt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-Fn-4cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-65"/>
        </scene>
        <!--Mine-->
        <scene sceneID="j1R-CJ-5AB">
            <objects>
                <tableViewController id="J74-90-Xbk" customClass="MineViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ba-R5-oUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MineUserCell" rowHeight="72" id="hH0-1f-xzY" customClass="MineUserCell" customModule="Lens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hH0-1f-xzY" id="5QX-Sb-VBd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userhead" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-EU-dIT">
                                            <rect key="frame" x="16" y="7.5" width="56" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="v5T-QO-Ajh"/>
                                                <constraint firstAttribute="width" constant="56" id="vhc-Lg-iHq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="28"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90r-FT-VXN">
                                            <rect key="frame" x="80" y="15" width="245" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mqL-4a-hU1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-d3-tYb">
                                            <rect key="frame" x="80" y="40.5" width="245" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xc-d3-tYb" firstAttribute="trailing" secondItem="90r-FT-VXN" secondAttribute="trailing" id="2nY-xb-N3X"/>
                                        <constraint firstItem="90r-FT-VXN" firstAttribute="top" secondItem="5QX-Sb-VBd" secondAttribute="top" constant="15" id="42e-d8-7Bi"/>
                                        <constraint firstAttribute="trailing" secondItem="90r-FT-VXN" secondAttribute="trailing" constant="16" id="4Pw-In-Ptw"/>
                                        <constraint firstItem="1xc-d3-tYb" firstAttribute="leading" secondItem="90r-FT-VXN" secondAttribute="leading" id="6mq-2B-O6E"/>
                                        <constraint firstItem="oNX-EU-dIT" firstAttribute="top" secondItem="5QX-Sb-VBd" secondAttribute="top" constant="7.5" id="ADO-Yv-rOj"/>
                                        <constraint firstAttribute="bottom" secondItem="oNX-EU-dIT" secondAttribute="bottom" constant="7.5" id="EL6-Y4-Cxa"/>
                                        <constraint firstItem="oNX-EU-dIT" firstAttribute="leading" secondItem="5QX-Sb-VBd" secondAttribute="leading" constant="16" id="Scj-Zd-iai"/>
                                        <constraint firstItem="90r-FT-VXN" firstAttribute="leading" secondItem="oNX-EU-dIT" secondAttribute="trailing" constant="8" id="YLT-Te-8mF"/>
                                        <constraint firstItem="1xc-d3-tYb" firstAttribute="top" secondItem="90r-FT-VXN" secondAttribute="bottom" constant="4" id="yQk-DW-NMt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userhead" destination="oNX-EU-dIT" id="EJq-Jg-Uxh"/>
                                    <outlet property="userid" destination="1xc-d3-tYb" id="ATk-s8-dOe"/>
                                    <outlet property="username" destination="90r-FT-VXN" id="hbZ-bF-eJw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MineCell" id="Ixb-JX-WZ9">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixb-JX-WZ9" id="iO6-xg-FuX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MineBudgetCell" id="Fl6-9b-1n5" customClass="MineBudgetCell" customModule="Lens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fl6-9b-1n5" id="oDx-Jg-U1k">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-xi-RSw">
                                            <rect key="frame" x="304.5" y="12" width="36.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TR0-F1-9QD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="q9q-xi-RSw" secondAttribute="bottom" constant="10.5" id="6ap-XJ-6Xa"/>
                                        <constraint firstItem="q9q-xi-RSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oDx-Jg-U1k" secondAttribute="leading" id="Dw6-CJ-RBr"/>
                                        <constraint firstItem="q9q-xi-RSw" firstAttribute="top" secondItem="oDx-Jg-U1k" secondAttribute="top" constant="12" id="cVo-58-lef"/>
                                        <constraint firstAttribute="trailing" secondItem="q9q-xi-RSw" secondAttribute="trailing" id="ruE-Mq-D8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budget" destination="q9q-xi-RSw" id="BcB-Ph-Wvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J74-90-Xbk" id="060-qB-CvS"/>
                            <outlet property="delegate" destination="J74-90-Xbk" id="gDP-X0-KKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mine" id="mBB-ce-ZeM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXQ-HZ-JCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="656.22188905547227"/>
        </scene>
        <!--Mine-->
        <scene sceneID="rBs-QP-qOd">
            <objects>
                <navigationController id="dR2-Mk-T7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="Mine" selectedImage="Mine_S" id="hTe-y1-5CH">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="30"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="h5G-Yu-m2J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J74-90-Xbk" kind="relationship" relationship="rootViewController" id="Ydu-mR-xDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0r-OZ-rOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="658"/>
        </scene>
        <!--News-->
        <scene sceneID="PAX-DH-mKH">
            <objects>
                <navigationController id="XR8-B1-t8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" selectedImage="News_S" id="Q2P-PL-gzb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="30"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jc5-G4-Ulh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KMH-zM-cVe" kind="relationship" relationship="rootViewController" id="rrK-Al-sOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ2-tk-tuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-65"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="Up3-ed-mPL">
            <objects>
                <navigationController id="O1l-kX-Tvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipment" image="Lens" selectedImage="Lens_S" id="WY0-o8-DDp">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="30"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZiK-4p-mr4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="huK-6q-Vco" kind="relationship" relationship="rootViewController" id="eD6-B5-64R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxw-rf-2wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-770"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="cb8-sm-n0T">
            <objects>
                <tabBarController id="7Bw-5e-zUe" customClass="HomeTabBarController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ISk-2t-y3c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gNP-Rz-voW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O1l-kX-Tvj" kind="relationship" relationship="viewControllers" id="94J-Z1-48j"/>
                        <segue destination="XR8-B1-t8G" kind="relationship" relationship="viewControllers" id="8cj-Va-Iie"/>
                        <segue destination="dR2-Mk-T7n" kind="relationship" relationship="viewControllers" id="JFA-gJ-Lof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRN-TC-l5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lens" width="22" height="22"/>
        <image name="Lens_S" width="22" height="22"/>
        <image name="Mine" width="22" height="22"/>
        <image name="Mine_S" width="22" height="22"/>
        <image name="News" width="22" height="22"/>
        <image name="News_S" width="22" height="22"/>
        <image name="userhead" width="56" height="56"/>
    </resources>
</document>
