<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Bw-5e-zUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipment-->
        <scene sceneID="7VX-W7-JGX">
            <objects>
                <tableViewController id="huK-6q-Vco" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWI-f3-Fi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xuG-LC-6ma">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuG-LC-6ma" id="Vpr-t9-fO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huK-6q-Vco" id="uIe-FI-Crc"/>
                            <outlet property="delegate" destination="huK-6q-Vco" id="qqh-Zj-jmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipment" id="qza-oK-HRQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-T9-vg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-770"/>
        </scene>
        <!--News-->
        <scene sceneID="i5k-jM-78d">
            <objects>
                <tableViewController id="KMH-zM-cVe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kA7-1R-2Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KYA-2t-dcM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYA-2t-dcM" id="Jr1-NY-HDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMH-zM-cVe" id="NjY-f1-4za"/>
                            <outlet property="delegate" destination="KMH-zM-cVe" id="mA8-A5-mlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="F6r-5X-Pgt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-Fn-4cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-65"/>
        </scene>
        <!--Mine-->
        <scene sceneID="j1R-CJ-5AB">
            <objects>
                <tableViewController id="J74-90-Xbk" customClass="MineViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ba-R5-oUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineCell" id="hH0-1f-xzY">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hH0-1f-xzY" id="5QX-Sb-VBd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J74-90-Xbk" id="060-qB-CvS"/>
                            <outlet property="delegate" destination="J74-90-Xbk" id="gDP-X0-KKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mine" id="mBB-ce-ZeM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXQ-HZ-JCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="657"/>
        </scene>
        <!--Mine-->
        <scene sceneID="rBs-QP-qOd">
            <objects>
                <navigationController id="dR2-Mk-T7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="Mine" selectedImage="Mine_S" id="hTe-y1-5CH">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="30"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="h5G-Yu-m2J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J74-90-Xbk" kind="relationship" relationship="rootViewController" id="Ydu-mR-xDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0r-OZ-rOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="658"/>
        </scene>
        <!--News-->
        <scene sceneID="PAX-DH-mKH">
            <objects>
                <navigationController id="XR8-B1-t8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" selectedImage="News_S" id="Q2P-PL-gzb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="30"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jc5-G4-Ulh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KMH-zM-cVe" kind="relationship" relationship="rootViewController" id="rrK-Al-sOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ2-tk-tuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-65"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="Up3-ed-mPL">
            <objects>
                <navigationController id="O1l-kX-Tvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipment" image="Lens" selectedImage="Lens_S" id="WY0-o8-DDp">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="30"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZiK-4p-mr4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="huK-6q-Vco" kind="relationship" relationship="rootViewController" id="eD6-B5-64R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxw-rf-2wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-770"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="cb8-sm-n0T">
            <objects>
                <tabBarController id="7Bw-5e-zUe" customClass="HomeTabBarController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ISk-2t-y3c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gNP-Rz-voW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O1l-kX-Tvj" kind="relationship" relationship="viewControllers" id="94J-Z1-48j"/>
                        <segue destination="XR8-B1-t8G" kind="relationship" relationship="viewControllers" id="8cj-Va-Iie"/>
                        <segue destination="dR2-Mk-T7n" kind="relationship" relationship="viewControllers" id="JFA-gJ-Lof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRN-TC-l5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lens" width="22" height="22"/>
        <image name="Lens_S" width="22" height="22"/>
        <image name="Mine" width="22" height="22"/>
        <image name="Mine_S" width="22" height="22"/>
        <image name="News" width="22" height="22"/>
        <image name="News_S" width="22" height="22"/>
    </resources>
</document>
