<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="120" id="Kv3-FC-seT" customClass="NewsCell" customModule="Lens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv3-FC-seT" id="wGr-D3-fSr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-YK-N4W">
                        <rect key="frame" x="16" y="8" width="343" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="M7a-mv-dgu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70G-Gm-J3s">
                        <rect key="frame" x="16" y="27" width="343" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="9et-aJ-zHF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03r-MO-60Z">
                        <rect key="frame" x="16" y="42" width="343" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="b16-Oh-BQv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="p2O-YK-N4W" secondAttribute="trailing" constant="16" id="2g0-Xl-7Me"/>
                    <constraint firstItem="p2O-YK-N4W" firstAttribute="top" secondItem="wGr-D3-fSr" secondAttribute="top" constant="8" id="4JJ-qV-1Gf"/>
                    <constraint firstAttribute="trailing" secondItem="03r-MO-60Z" secondAttribute="trailing" constant="16" id="6Rm-UJ-084"/>
                    <constraint firstAttribute="trailing" secondItem="70G-Gm-J3s" secondAttribute="trailing" constant="16" id="Hpd-yv-fE4"/>
                    <constraint firstItem="p2O-YK-N4W" firstAttribute="leading" secondItem="wGr-D3-fSr" secondAttribute="leading" constant="16" id="Jm5-74-ANx"/>
                    <constraint firstItem="03r-MO-60Z" firstAttribute="top" secondItem="70G-Gm-J3s" secondAttribute="bottom" constant="3" id="QJC-49-vyu"/>
                    <constraint firstItem="03r-MO-60Z" firstAttribute="leading" secondItem="wGr-D3-fSr" secondAttribute="leading" constant="16" id="gSi-e3-eUO"/>
                    <constraint firstItem="70G-Gm-J3s" firstAttribute="leading" secondItem="wGr-D3-fSr" secondAttribute="leading" constant="16" id="kcc-Ty-tTq"/>
                    <constraint firstItem="70G-Gm-J3s" firstAttribute="top" secondItem="p2O-YK-N4W" secondAttribute="bottom" constant="3" id="oaM-71-oQA"/>
                    <constraint firstAttribute="bottom" secondItem="03r-MO-60Z" secondAttribute="bottom" constant="7.5" id="pHt-O1-Dwn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="03r-MO-60Z" id="S97-bm-7Rd"/>
                <outlet property="info" destination="70G-Gm-J3s" id="Tu1-CJ-DBw"/>
                <outlet property="title" destination="p2O-YK-N4W" id="HL1-Kg-hQJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
