<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailSampleCell" rowHeight="138" id="rwt-I4-e5R" customClass="ProductDetailSampleCell" customModule="Lens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwt-I4-e5R" id="bll-H0-ktW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-C8-G39">
                        <rect key="frame" x="12" y="11" width="351" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="KmJ-Lx-SBS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NiO-C8-G39" firstAttribute="leading" secondItem="bll-H0-ktW" secondAttribute="leading" constant="12" id="D6T-do-tKf"/>
                    <constraint firstAttribute="bottom" secondItem="NiO-C8-G39" secondAttribute="bottom" constant="107.5" id="JUO-kc-1Mb"/>
                    <constraint firstAttribute="trailing" secondItem="NiO-C8-G39" secondAttribute="trailing" constant="12" id="SzJ-7o-JHZ"/>
                    <constraint firstItem="NiO-C8-G39" firstAttribute="top" secondItem="bll-H0-ktW" secondAttribute="top" constant="11" id="s4f-BA-MQF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-11.5" y="81.5"/>
        </tableViewCell>
    </objects>
</document>
